EESchema-DOCLIB  Version 2.0  Date: 1/10/2014 11:19:53 AM
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP ATMEGA328P
D ATMEGA168A, TQFP32, 16k Flash, 1kB SRAM, 512B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/dyn/resources/prod_documents/doc8271.pdf
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP SW_PUSH
D Push Button
K Switch
$ENDCMP
#
$CMP VR
D VARISTANCE
K VR  DEV
$ENDCMP
#
#End Doc Library
